[flake8]
max-line-length=119
exclude = .git,__pycache__,old,build,dist,.eggs,manage.py,*default.py,*migrations*,*settings*,setup.py,*urls.py


[coverage:run]
include = src/delta_x/*
omit = */tests/*
    */test/*
concurrency=multiprocessing

[tool:pytest]
testpaths = src/delta_x/
